<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <img src="nature/back.png" id="backbtn">

        <div class="gallery">

            <img src="nature/image-1.avif" width="200px">
            <img src="nature/image-2.avif" width="200px">
            <img src="nature/image-3.avif" width="200px">
            <img src="nature/image-4.avif" width="200px">
            <img src="nature/image-5.avif" width="200px">
            <img src="nature/image-6.avif" width="200px">


        </div>

        <img src="nature/next.png" id="nextbtn">

    </div>

    <script src="script.js"></script>
</body>
</html>