<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">


        <div class="password">
            <input type="password" placeholder="Password" id="inputbox">
            <img src="eye-icons/eye_close.svg" alt="" id="image" width="35px" height="40px">
        </div>
        <p id="strength"></p>




    </div>

    <script src="script.js"></script>
</body>
</html>